{
  "name": "bsmi-mail",
  "productName": "bsmi-mail",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "./app/main.js",
  "scripts": {
    "start": "cross-env ELECTRON_IS_DEV=1 electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": {
    "name": "tesw yew isal",
    "email": "278153+cnmade@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
